{
    "name": "Google.XR.ARCoreExtensions.GeospatialCreator",
    "rootNamespace": "",
    "references": [
        "Google.XR.ARCoreExtensions",
        "Unity.XR.ARCore",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation",
        "Unity.XR.CoreUtils",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.0",
            "define": "ARCORE_INTERNAL_USE_UNITY_MATH"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "[5.0,6.0)",
            "define": "ARCORE_USE_ARF_5"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "[4.0,5.0)",
            "define": "ARCORE_USE_ARF_4"
        }
    ],
    "noEngineReferences": false
}
